res://scenes/starting_screen.tscn
res://scripts/character_body_2d.gd
res://characters/main_char.tscn
res://characters/child.tscn
res://scripts/child.gd
res://globalvars.gd
res://scenes/cave.tscn
res://scripts/door.gd
res://scripts/cave.gd
res://scenes/you_win.tscn
res://scenes/end_6.tscn
res://scenes/end_5.tscn
res://scenes/end_4.tscn
res://scenes/end_3.tscn
res://scenes/end_2.tscn
res://scripts/you_win.gd
res://scripts/end_2.gd
res://scripts/end_3.gd
res://scenes/end_4.gd
res://scenes/end_5.gd
