ea4bc82a6ad023ab7ee23ee620429895
::res://::1759074041
icon.svg::CompressedTexture2D/CompressedTexture2D::5235894848905575865::1759052559::1759052640::1::::<><><>0<>0<>37f0fea443e96988006b6deedf8172c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
globalvars.gd::GDScript::6457526497544305239::1759068464::0::1::::<>Node<><>0<>0<><>::
::res://characters/::1759073917
main_char.tscn::PackedScene::6966090548983518645::1759073917::0::1::::<><><>0<>0<><>::uid://d22uqggtgrejr::::res://scripts/character_body_2d.gd<>uid://bjup3drjo46y4::::res://images/player.png<>uid://so7clhjykm01::::res://images/running.png<>uid://34erto0xf4i3::::res://images/running2.png<>uid://drsjmo8vietc5::::res://images/running3.png<>uid://db0dtw33icgqb::::res://images/sack-idle.png<>uid://dab40lvnplh6x::::res://images/sackrun1.png<>uid://bys5ric0hujwo::::res://images/sackrun2.png<>uid://bdibk1xv5mpcl::::res://images/sackrun3.png
child.tscn::PackedScene::5739129806191578131::1759073917::0::1::::<><><>0<>0<><>::uid://bna5ief2mbh4p::::res://images/child.png<>uid://c8ch6vs7v6rbp::::res://scripts/child.gd<>uid://bxkvv72u5bf1y::::res://images/death.png
::res://images/::1759074041
background.png::CompressedTexture2D::6880762278646442802::1759065359::1759065469::1::::<><><>0<>0<>123eb947ceebda521a12d5b4a3d25024<>res://.godot/imported/background.png-23e4ff24ed3606e496e606d42ded004c.ctex::
base.png::CompressedTexture2D::8393007376563198893::1759066330::1759066394::1::::<><><>0<>0<>f5e14e860dbf004ba6e8808bc8c9a062<>res://.godot/imported/base.png-9cadc974f7312e25abb4549a7674866a.ctex::
cave1.png::CompressedTexture2D::9065709386286047944::1759069092::1759069613::1::::<><><>0<>0<>bb0ce0eda9ab8f8aa6ed2938a552c0ca<>res://.godot/imported/cave1.png-01792a45f12e65d0e9c9cf038f4c3910.ctex::
cave2.png::CompressedTexture2D::4039479659433707270::1759069182::1759069613::1::::<><><>0<>0<>0da05a2f6cc37a7eb7e336b8de0a4be5<>res://.godot/imported/cave2.png-1e8f31805713b48611280c34908c5aef.ctex::
ceiling.png::CompressedTexture2D::7427066584352437407::1759069907::1759069984::1::::<><><>0<>0<>93de57624c02243adb43e9b9d025186e<>res://.godot/imported/ceiling.png-fdcb337af429b7136c24c953e9f29569.ctex::
child.png::CompressedTexture2D::3300711666182018669::1759063756::1759063835::1::::<><><>0<>0<>e1ca66c4d5ff75ff7c4cbc46a3f74880<>res://.godot/imported/child.png-025f4a3778c815e8e4277cc4f667f7bb.ctex::
death.png::CompressedTexture2D::4022722146834310600::1759067120::1759069613::1::::<><><>0<>0<>0ce0b0460338c13232f62320c7a7024a<>res://.godot/imported/death.png-0c16777544b12e36e125c9c5ad2fcc51.ctex::
door.png::CompressedTexture2D::3926657560390478342::1759068804::1759069613::1::::<><><>0<>0<>fc9b463c1ef6bebf31ec7f70411cc0b4<>res://.godot/imported/door.png-e72a9147df1a5acfd78616a19e1745ae.ctex::
end1.png::CompressedTexture2D::2454562479390129288::1759073701::1759074060::1::::<><><>0<>0<>04554e81c2805fcc3b4dbe97e1bccc6c<>res://.godot/imported/end1.png-196ffb12707f2c6dbd5d35f5cd4ef9cc.ctex::
end2.png::CompressedTexture2D::1861703416683047154::1759073732::1759074060::1::::<><><>0<>0<>94dd0e0d7984e13d002292d4c6c670ed<>res://.godot/imported/end2.png-487e328d9f3eb985afc9a75b420e1fa7.ctex::
end3.png::CompressedTexture2D::1536842530454730592::1759073778::1759074060::1::::<><><>0<>0<>ca45a7568d92d9a13ab204a0b30dc9e9<>res://.godot/imported/end3.png-2d95b332f2bf50a2ee3db0c582819157.ctex::
end4.png::CompressedTexture2D::3902495684724840884::1759073811::1759074060::1::::<><><>0<>0<>300abd11961701064b6b359addb37c22<>res://.godot/imported/end4.png-c7606f15b689c7adba827f5132c46ab7.ctex::
end5.png::CompressedTexture2D::7274530184823486528::1759073842::1759074059::1::::<><><>0<>0<>5eaeeafc7c6d243712c627faba2a934b<>res://.godot/imported/end5.png-842ccd02c6632696bca5c74959e753ff.ctex::
end.png::CompressedTexture2D::8199611471787860971::1759073653::1759074060::1::::<><><>0<>0<>8e6309ae1b291b5900bf3ee6225c51cc<>res://.godot/imported/end.png-78a47813000bea57884e3cd86c022e55.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::3060368772897951601::1759057051::1759057706::1::::<><><>0<>0<>7471ef9b59808ff1c9c877b61248521c<>res://.godot/imported/player.png-163753890810fa89776ed0f872fd9df1.ctex::
running2.png::CompressedTexture2D::2025428823937855576::1759060911::1759061036::1::::<><><>0<>0<>17d36f42babaffa18fc995cfc5a1722c<>res://.godot/imported/running2.png-19d4a6bacab7161aed3512c7688c0b2c.ctex::
running3.png::CompressedTexture2D::8390199862231148206::1759063086::1759063206::1::::<><><>0<>0<>21ccebab1dcedade842c2fed3edd8124<>res://.godot/imported/running3.png-433bb1226d86840812d9ae5dbd1fffd4.ctex::
running.png::CompressedTexture2D/CompressedTexture2D::1294247578409637580::1759059240::1759059360::1::::<><><>0<>0<>3443bc2c63f3a3c7172b2a0cbabe50d2<>res://.godot/imported/running.png-216a2ca04dc9c17aa02b10877ec156ad.ctex::
sack-idle.png::CompressedTexture2D::7281277619682517833::1759067776::1759069613::1::::<><><>0<>0<>5a5ac6699be28d101f8ca94b36f87f1c<>res://.godot/imported/sack-idle.png-5a96ec38240451774e69c823c9b5590e.ctex::
sackrun1.png::CompressedTexture2D::7163132477280104185::1759068168::1759069613::1::::<><><>0<>0<>5e468495010cf4f8da3eea66dbcf8629<>res://.godot/imported/sackrun1.png-675554c85a05bf1dc5357c54c6a054f0.ctex::
sackrun2.png::CompressedTexture2D::4109964023280778574::1759068258::1759069613::1::::<><><>0<>0<>9f4ba0018af56ce87aafb104ba713473<>res://.godot/imported/sackrun2.png-24eaba568447de944bf99082e3d0cb6b.ctex::
sackrun3.png::CompressedTexture2D::2613582213703820203::1759068239::1759069613::1::::<><><>0<>0<>4d64ec218a9076ffb46cdbbec34e5afd<>res://.godot/imported/sackrun3.png-fdfd15653042044ced45759cc3941166.ctex::
sacrifice.png::CompressedTexture2D::8175461318611799327::1759066440::1759066544::1::::<><><>0<>0<>fee43c5010820b5927f81417bddc4440<>res://.godot/imported/sacrifice.png-a536c4b448afe5d7e3149dc013829b36.ctex::
::res://scenes/::1759073917
cave.tscn::PackedScene::8965817779571743873::1759073917::0::1::::<><><>0<>0<><>::uid://c3gg2ressw3n5::::res://scripts/cave.gd<>uid://dd2yx38ggf8l4::::res://images/ceiling.png<>uid://d2fq555kg4kxk::::res://images/cave1.png<>uid://bxs0v0vkq6r3s::::res://images/cave2.png<>uid://drtvutxcohf5f::::res://images/base.png<>uid://doqiwhn5nr5rn::::res://images/sacrifice.png<>uid://c6ioq1t18u2p2::::res://characters/main_char.tscn<>uid://cn1cvnumcilah::::res://characters/child.tscn
you_win.tscn::PackedScene::913110636518195995::1759073917::0::1::::<><><>0<>0<><>::
starting_screen.tscn::PackedScene::2523825760706728344::1759073917::0::1::::<><><>0<>0<><>::uid://c5bdfc0qrwwgo::::res://images/background.png<>uid://drtvutxcohf5f::::res://images/base.png<>uid://c6ioq1t18u2p2::::res://characters/main_char.tscn<>uid://cn1cvnumcilah::::res://characters/child.tscn<>uid://bv7dqgvt7y4m1::::res://images/door.png<>uid://ceeh5spnkily1::::res://scripts/door.gd
::res://scripts/::1759073356
character_body_2d.gd::GDScript::9111342266504490651::1759071115::0::1::::<>CharacterBody2D<><>0<>0<><>::
child.gd::GDScript::7093683473789874621::1759073356::0::1::::<>CharacterBody2D<><>0<>0<><>::
door.gd::GDScript::5062333814917803574::1759072509::0::1::::<>TextureRect<><>0<>0<><>::
cave.gd::GDScript::6750928674086457816::1759072970::0::1::::<>Node2D<><>0<>0<><>::
